LibraryCourseProject/Domain/Views/SaleWindow.xaml

<Window x:Class="LibraryCourseProject.Views.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryCourseProject.Views"
        mc:Ignorable="d"
        Title="SaleWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="20" RadiusY="20" Width="700" Height="600" Fill="{StaticResource FirstColor}">
            <Canvas.Left>
                50
            </Canvas.Left>
        </Rectangle>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Width="130" Height="30" Content="Title" FontSize="18" Margin="55,10,0,0"></Label>
                    <Label Width="130" Height="35" Content="Real Price" FontSize="18" Margin="55,10,0,0"></Label>
                    <Label Width="130" Height="30" Content="Sale Price"    FontSize="18" Margin="55,5,0,0"></Label>
                    <Label Width="130" Height="35" Content="Sale Date" FontSize="18" Margin="55,8,0,0"></Label>
                    <Label Width="130" Height="35" Content="Note"     FontSize="18" Margin="55,8,0,0"></Label>
                </StackPanel>
                <StackPanel  Orientation="Vertical">
                    <Label Width="100" Height="30" FontSize="17" Margin="5,10" Content="{Binding CurrentSale.Book.Title,Mode=OneWay}">

                    </Label>
                    <TextBox Width="100" Height="30" FontSize="17" Margin="5,0" 
                             Text="{Binding CurrentSale.RealPrice,Mode=TwoWay}"
                                 
                             ></TextBox>
                    <TextBox Width="100" Height="30" FontSize="17" Margin="5,8"
                             Text="{Binding CurrentSale.SalePrice,Mode=TwoWay}"
                             ></TextBox>
   
                    <DatePicker Width="100" Height="40" FontSize="16" Margin="5,0"
                             SelectedDate="{Binding CurrentSale.SaleDateTime, Mode=TwoWay}" DisplayDate="{Binding DateTime.Now}"     
                             ></DatePicker>


                    <TextBox Width="100" Height="30" FontSize="17" Margin="5,10"
                             Text="{Binding CurrentSale.Note,Mode=TwoWay}"
                             ></TextBox>
                </StackPanel>
                <StackPanel Margin="50,0,0,0">
                    <Button Width="100" Height="40" Content="Add" FontSize="20" Margin="15"
                          Command="{Binding AddCommand}"
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"></Setter>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ClientViewModel.State, Mode=TwoWay}" Value="1">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ClientViewModel.State, Mode=TwoWay}" Value="2">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Width="100" Height="40" Content="Update" FontSize="20" Margin="15"
                             Command="{Binding UpdateCommand}"  
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"></Setter>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ClientViewModel.State, Mode=TwoWay}" Value="1">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ClientViewModel.State, Mode=TwoWay}" Value="2">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                    <Button Width="100" Height="40" Content="Delete" FontSize="20" Margin="15"
                       Command="{Binding DeleteCommand}" 
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"></Setter>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ClientViewModel.State, Mode=TwoWay}" Value="1">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ClientViewModel.State, Mode=TwoWay}" Value="2">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Width="160
              " HorizontalAlignment="Left">

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <ListView ItemsSource="{Binding ClientViewModel.AllClients}" SelectedItem="{Binding ClientViewModel.SelectedClient}"
                      Background="{ StaticResource FirstColor}"
                      Width="220" HorizontalAlignment="Left"
                      Margin="52,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding No}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Client name" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Client surname" Width="92">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Surname}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>
            </ListView>
        </Grid>
              
        <Grid Grid.Column="1" Grid.Row="1" Width="590" HorizontalAlignment="Right">
            <ListView ItemsSource="{Binding AllSales}" SelectedItem="{Binding SelectedSale}" Background="{StaticResource FirstColor}"
                      Width="460" Margin="-10,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding No}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Book Title" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Book.Title}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Client" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Client.Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="User" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding User.Username}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Real price" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding RealPrice}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Sale price" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding SalePrice}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Note" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Note}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
