LibraryCourseProject/Domain/Views/UserWindow.xaml

<Window x:Class="LibraryCourseProject.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryCourseProject.Views"
        mc:Ignorable="d"
        Title="UserWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="20" RadiusY="20" Width="700" Height="600" Fill="{StaticResource FirstColor}">
            <Canvas.Left>
                50
            </Canvas.Left>
        </Rectangle>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Width="100" Height="40" Content="Username" FontSize="19" Margin="55,15,0,0"></Label>
                    <Label Width="100" Height="40" Content="Password" FontSize="19" Margin="55,15,0,0"></Label>
                    <Label Width="100" Height="40" Content="Email"    FontSize="19" Margin="55,15,0,0"></Label>
                    <Label Width="100" Height="40" Content="Note"     FontSize="19" Margin="55,15,0,0"></Label>
                </StackPanel>
                <StackPanel  Orientation="Vertical">
                    <TextBox Width="100" Height="40" FontSize="19" Margin="5,12" Text="{Binding CurrentUser.Username,Mode=TwoWay}">
                        
                    </TextBox>
                    <PasswordBox Width="100" Height="40" FontSize="19" Margin="5,5" Name="UserPasswordTxtb"
                                 
                             ></PasswordBox>
                    <TextBox Width="100" Height="40" FontSize="19" Margin="5,10"
                             Text="{Binding CurrentUser.Email,Mode=TwoWay}"
                             ></TextBox>
                    <TextBox Width="100" Height="40" FontSize="19" Margin="5,8"
                             Text="{Binding CurrentUser.Note,Mode=TwoWay}"
                             ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <CheckBox Width="180" Height="40" Content="CanCreateBook" FontSize="19" Margin="5,20,0,0"
                              IsChecked="{Binding CurrentUser.Permission.CanCreateBook,Mode=TwoWay}"
                              ></CheckBox>
                    <CheckBox Width="180" Height="40" Content="CanCreateUser" FontSize="19" Margin="5,15,0,0"
                               IsChecked="{Binding CurrentUser.Permission.CanCreateUser,Mode=TwoWay}"
                              ></CheckBox>
                    <CheckBox Width="180" Height="40" Content="CanCreateFilial"    FontSize="19" Margin="5,15,0,0"
                               IsChecked="{Binding CurrentUser.Permission.CanCreateFilial,Mode=TwoWay}"
                              ></CheckBox>
                    <CheckBox Width="180" Height="40" Content="CanCreateClient"  FontSize="18" Margin="5,15,0,0"
                               IsChecked="{Binding CurrentUser.Permission.CanCreateClient,Mode=TwoWay}"
                              ></CheckBox>
                    <CheckBox Width="180" Height="40" Content="CanCreateWorker"  FontSize="18" Margin="5,15,0,0"
                               IsChecked="{Binding CurrentUser.Permission.CanCreateWorker,Mode=TwoWay}"
                              ></CheckBox>
                </StackPanel>
                <StackPanel>
                    <Button Width="100" Height="40" Content="Add" FontSize="20" Margin="15"
                            CommandParameter="{Binding ElementName=UserPasswordTxtb}" Command="{Binding AddCommand}"
                            ></Button>
                    <Button Width="100" Height="40" Content="Update" FontSize="20" Margin="15"
                            CommandParameter="{Binding ElementName=UserPasswordTxtb}" Command="{Binding UpdateCommand}" 
                            ></Button>
                    <Button Width="100" Height="40" Content="Delete" FontSize="20" Margin="15"
                              CommandParameter="{Binding ElementName=UserPasswordTxtb}" Command="{Binding DeleteCommand}" 
                            ></Button>
         
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding AllUsers}" 
            Background="{StaticResource FirstColor}"
                      SelectedItem="{Binding SelectedUser}" Width="660" Height="250" Margin="0,0,0,100"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding No}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Username" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Username}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Email" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Email}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Note" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Note}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Create Book" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Permission.CreateBook}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Create User" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Permission.CreateUser}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Create Filial" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Permission.CreateFilial}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Create Client" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Permission.CreateClient}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Create Worker" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Permission.CreateWorker}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
