LibraryCourseProject/Views/BookWindow.xaml

<Window x:Class="LibraryCourseProject.Views.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryCourseProject.Views"
        mc:Ignorable="d"
        Title="BookWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Width="130" Height="30" Content="Title" FontSize="18" Margin="5,5,0,0"></Label>
                    <Label Width="130" Height="35" Content="Page Count" FontSize="18" Margin="5,5,0,0"></Label>
                    <Label Width="130" Height="35" Content="Purchase Price" FontSize="18" Margin="5,5,0,0"></Label>
                    <Label Width="130" Height="30" Content="Sale Price"    FontSize="18" Margin="5,5,0,0"></Label>
                    <Label Width="130" Height="35" Content="Author" FontSize="18" Margin="5,5,0,0"></Label>
                    <Label Width="130" Height="35" Content="Genre"     FontSize="18" Margin="5,5,0,0"></Label>
                    <Label Width="130" Height="35" Content="Note"     FontSize="18" Margin="5,5,0,0"></Label>
                </StackPanel>
                <StackPanel  Orientation="Vertical">
                    <TextBox Width="100" Height="30" FontSize="19" Margin="5,10" Text="{Binding CurrentBook.Title,Mode=TwoWay}">

                    </TextBox>
                    <TextBox Width="100" Height="30" FontSize="19" Margin="5,0" 
                             Text="{Binding CurrentBook.PageCount,Mode=TwoWay}"
                                 
                             ></TextBox>
                    <TextBox Width="100" Height="30" FontSize="19" Margin="5,8"
                             Text="{Binding CurrentBook.PurchasePrice,Mode=TwoWay}"
                             ></TextBox>
                    <TextBox Width="100" Height="30" FontSize="19" Margin="5,0"
                             Text="{Binding CurrentBook.SalePrice,Mode=TwoWay}"
                             ></TextBox>
                    <ComboBox Height="30" Width="100" Margin="0,5,0,0" ItemsSource="{Binding Authors}"
                                      DisplayMemberPath="Name"
                      SelectedValuePath="Id" SelectedValue="{Binding CurrentBook.Author, Mode=TwoWay}"
                      SelectedItem="{Binding CurrentBook.Author}"
                                      ></ComboBox>
                    <ComboBox Height="30" Width="100" Margin="0,5,0,0" ItemsSource="{Binding Genres}"
                                      DisplayMemberPath="Name"
                      SelectedValuePath="Id" SelectedValue="{Binding CurrentBook.Genre, Mode=TwoWay}"
                      SelectedItem="{Binding CurrentBook.Genre}"
                                      ></ComboBox>

                    <TextBox Width="100" Height="30" FontSize="19" Margin="5,10"
                             Text="{Binding CurrentBook.Note,Mode=TwoWay}"
                             ></TextBox>
                </StackPanel>
                <StackPanel Margin="50,0,0,0">
                    <Button Width="100" Height="40" Content="Add" FontSize="20" Margin="15"
                          Command="{Binding AddCommand}"
                            ></Button>
                    <Button Width="100" Height="40" Content="Update" FontSize="20" Margin="15"
                             Command="{Binding UpdateCommand}"  
                            ></Button>
                    <Button Width="100" Height="40" Content="Delete" FontSize="20" Margin="15"
                       Command="{Binding DeleteCommand}" 
                            ></Button>

                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding AllWorkers}" SelectedItem="{Binding SelectedWorker}" Width="800" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding No}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Surname" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Surname}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Age" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Age}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Phone number" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding PhoneNumber}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Salary" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Salary}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Filial" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Filial.Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Note" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Note}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
