LibraryCourseProject/Views/MenuWindow.xaml

<Window x:Class="LibraryCourseProject.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:LibraryCourseProject.Properties"
        xmlns:local="clr-namespace:LibraryCourseProject.Views"
        mc:Ignorable="d"
        Title="MenuWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid>
        <Rectangle RadiusX="20" RadiusY="20" Width="700" Height="600" Fill="{StaticResource FirstColor}">
            <Canvas.Left>
                50
            </Canvas.Left>
        </Rectangle>
        <Button Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,68,0" FontSize="22" Command="{Binding LanguageCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="En"></Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State, Mode=TwoWay}" Value="1">
                            <Setter Property="Content" Value="Az"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State, Mode=TwoWay}" Value="2">
                            <Setter Property="Content" Value="En"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel>
            <Button Width="120" Height="50" Content="{x:Static p:Resources.Users}" Command="{Binding UsersSectionCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"></Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentUser.Permission.CanCreateUser, Mode=TwoWay}" Value="True">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentUser.Permission.CanCreateUser, Mode=TwoWay}" Value="False">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="120" Height="50" Content="{x:Static p:Resources.Filials}" Command="{Binding FilialSectionCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"></Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentUser.Permission.CanCreateFilial, Mode=TwoWay}" Value="True">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentUser.Permission.CanCreateFilial, Mode=TwoWay}" Value="False">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="120" Height="50" Content="{x:Static p:Resources.Workers}" Command="{Binding WorkerSectionCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"></Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentUser.Permission.CanCreateWorker, Mode=TwoWay}" Value="True">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentUser.Permission.CanCreateWorker, Mode=TwoWay}" Value="False">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="120" Height="50" Content="{x:Static p:Resources.Clients}" Command="{Binding ClientSectionCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"></Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentUser.Permission.CanCreateClient, Mode=TwoWay}" Value="True">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentUser.Permission.CanCreateClient, Mode=TwoWay}" Value="False">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="120" Height="50" Content="{x:Static p:Resources.Books}" Command="{Binding BookSectionCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"></Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentUser.Permission.CanCreateBook, Mode=TwoWay}" Value="True">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentUser.Permission.CanCreateBook, Mode=TwoWay}" Value="False">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
