LibraryCourseProject/Views/RentWindow.xaml

<Window x:Class="LibraryCourseProject.Views.RentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryCourseProject.Views"
        mc:Ignorable="d"
        Title="RentWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Width="140" Height="30" Content="Title" FontSize="18" Margin="5,10,0,0"></Label>
                    <Label Width="140" Height="30" Content="Real price" FontSize="17" Margin="5,10,0,0"></Label>
                    <Label Width="140" Height="30" Content="Rent price per day"    FontSize="16" Margin="5,10,0,0"></Label>
                    <Label Width="140" Height="30" Content="Rent Date" FontSize="18" Margin="5,10,0,0"></Label>
                    <Label Width="140" Height="30" Content="Return date" FontSize="18" Margin="5,10,0,0"></Label>
                    <Label Width="140" Height="30" Content="Note"     FontSize="18" Margin="5,10,0,0"></Label>
                </StackPanel>
                <StackPanel  Orientation="Vertical">
                    <Label Width="100" Height="30" FontSize="19" Margin="5,10" Content="{Binding CurrentRent.Book.Title,Mode=TwoWay}">
                    </Label>
                    <TextBox Width="100" Height="30" FontSize="19" Margin="5,0" 
                             Text="{Binding CurrentRent.RealPrice,Mode=TwoWay}"                                 
                             ></TextBox>
                    <TextBox Width="100" Height="30" FontSize="19" Margin="5,10"
                             Text="{Binding CurrentRent.PricePerDay,Mode=TwoWay}"
                             ></TextBox>
                    <DatePicker Width="100" Height="30" FontSize="16" Margin="5,0"
                             SelectedDate="{Binding CurrentRent.RentDateTime, Mode=TwoWay}" DisplayDate="{Binding DateTime.Now}"     
                             ></DatePicker>
                    <DatePicker Width="100" Height="30" FontSize="16" Margin="5,15"
                             SelectedDate="{Binding CurrentRent.ExactDateTime, Mode=TwoWay}" DisplayDate="{Binding DateTime.Now}"     
                             ></DatePicker>
                    <TextBox Width="100" Height="30" FontSize="19" Margin="5,-5"
                             Text="{Binding CurrentRent.Note,Mode=TwoWay}"
                             ></TextBox>
                </StackPanel>
                <StackPanel Margin="50,0,0,0">
                    <Button Width="100" Height="40" Content="Add" FontSize="20" Margin="15"
                          Command="{Binding AddCommand}"
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"></Setter>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ClientViewModel.State, Mode=TwoWay}" Value="1">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ClientViewModel.State, Mode=TwoWay}" Value="2">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
   
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Width="160
              " HorizontalAlignment="Left">

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <ListView ItemsSource="{Binding ClientViewModel.AllClients}" SelectedItem="{Binding ClientViewModel.SelectedClient}" Width="270" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding No}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Client name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Client surname" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Surname}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Width="590" HorizontalAlignment="Right">
            <ListView ItemsSource="{Binding AllRents}" SelectedItem="{Binding SelectedRent}" 
                      Width="515" Margin="70,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding No}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Book Title" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Book.Title}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Client" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Client.Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="User" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding User.Username}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Rent price" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding RealPrice}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price Per Day" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding PricePerDay}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Note" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Note}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
