LibraryCourseProject/LoginUserControl.xaml

<UserControl x:Class="LibraryCourseProject.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryCourseProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Aqua">
        <StackPanel>

            <Label Content="Login" FontSize="30" Margin="50"></Label>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                    <Label Width="100" Height="40" Content="Username" FontSize="18" FontFamily="Comic Sans MS" 
                          ></Label>
                    <TextBox Width="120" Height="35" FontFamily="Comic Sans MS" FontSize="18" Text="{Binding Username,Mode=OneWayToSource}">
                        
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,30,0,0">
                    <Label Width="100" Height="40" Content="Password" FontSize="18" FontFamily="Comic Sans MS" 
                          ></Label>
                    <PasswordBox Name="MyPasswordTxtb" Width="120" Height="35" FontFamily="Comic Sans MS" FontSize="18">
                    </PasswordBox>
                    
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Button Width="100" Height="35" Margin="120,10,0,0" Content="Login" FontSize="20" FontFamily="Comic Sans MS" Background="Aqua"
                  CommandParameter="{Binding ElementName=MyPasswordTxtb}"    Command="{Binding LoginCommand}"  >
                </Button>
                
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</UserControl>

    